# reincarnation

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  bytecode.txt  highlight.js  index.html  jitpack.yml  main.css  main.js  mimic.js  pom.xml  root.js
.github/workflows/: build.yml
api/: reincarnation.Debuggable.html  reincarnation.Debugger.html  reincarnation.Inference.html  reincarnation.LocalVariableDeclaration.html  reincarnation.Node.html  reincarnation.NodeCreator.html  reincarnation.NodeManipulator.html  reincarnation.Operand.html  reincarnation.OperandArray.html  reincarnation.OperandArrayLength.html  reincarnation.OperandAssign.html  reincarnation.OperandBinary.html  reincarnation.OperandClass.html  reincarnation.OperandConstructorCall.html  reincarnation.OperandFieldAccess.html  reincarnation.OperandInstanceOf.html  reincarnation.OperandLocalVariable.html  reincarnation.OperandReturn.html  reincarnation.OperandStringSwitch.html  reincarnation.OperandTernary.html  reincarnation.OperandThrow.html  reincarnation.OperandType.html  reincarnation.OperandUnary.html  reincarnation.OperandUtil.html  reincarnation.Reincarnation.html  reincarnation.SpecializedType.html  reincarnation.Util.html  reincarnation.coder.AnnotationLike.html  reincarnation.coder.Code.html  reincarnation.coder.Coder.html  reincarnation.coder.CodingOption.html  reincarnation.coder.DelegatableCoder.html  reincarnation.coder.Join.html  reincarnation.coder.Naming.html  reincarnation.coder.VariableNaming.Strategy.html  reincarnation.coder.VariableNaming.html  reincarnation.coder.java.JavaCoder.html  reincarnation.coder.java.JavaCodingOption.html  reincarnation.operator.AccessMode.html  reincarnation.operator.AssignOperator.html  (+21 more)
doc/: changelog.html
src/main/java/reincarnation/: Debuggable.java  Debugger.java  Entomb.java  Exhume.java  GeneratedNodeType.java  Inference.java  InferredType.java  JavaAnnotationDecompiler.java  JavaClassCompiler.java  JavaClassDecompiler.java  JavaMethodCompiler.java  JavaMethodDecompiler.java  JavaMethodInliner.java  JavaReincarnation.java  JavaSourceCode.java  LocalVariableDeclaration.java  LocalVariableManager.java  LocalVariables.java  Node.java  NodeCreator.java  NodeManipulator.java  Operand.java  OperandAmbiguousZeroOneTernary.java  OperandArray.java  OperandArrayAccess.java  OperandArrayLength.java  OperandAssert.java  OperandAssign.java  OperandBinary.java  OperandBoolean.java  OperandBreak.java  OperandCast.java  OperandClass.java  OperandCondition.java  OperandConstructorCall.java  OperandConstructorReference.java  OperandContinue.java  OperandEnclose.java  OperandExpression.java  OperandFieldAccess.java  (+28 more)
src/main/java/reincarnation/coder/: AnnotationLike.java  Code.java  Coder.java  CodingOption.java  DelegatableCoder.java  JavaCoder.java  Join.java  Joiner.java  Naming.java  VariableNaming.java
src/main/java/reincarnation/coder/java/: Classes.java  Hierarchy.java  Imports.java  JavaCoder.java  JavaCodingOption.java
src/main/java/reincarnation/coder/js/: Imports.java  JavascriptCoder.java  JavascriptCodingOption.java
src/main/java/reincarnation/coder/ts/: Imports.java  TypeScriptCoder.java  TypeScriptCodingOption.java
src/main/java/reincarnation/meta/: AnnotationMeta.java  AnnotationsMeta.java
src/main/java/reincarnation/operator/: AccessMode.java  AssignOperator.java  BinaryOperator.java  FieldAccessMode.java  UnaryOperator.java
src/main/java/reincarnation/statement/: Break.java  Breakable.java  Continue.java  Following.java  Follows.java  For.java  Fragment.java  If.java  Loopable.java  Nestable.java  OperandStatement.java  Root.java  Statement.java  While.java
src/main/java/reincarnation/structure/: Break.java  Breakable.java  Continue.java  DoWhile.java  Empty.java  For.java  Fragment.java  If.java  InfiniteLoop.java  Jumpable.java  Loopable.java  Nestable.java  Structure.java  Switch.java  Try.java  While.java
src/main/java/reincarnation/util/: Classes.java  GeneratedCodes.java  GeneratedRecordCodes.java  IntMap.java  MultiMap.java
src/project/java/: Project.java
src/project/java/reincarnation/: Project.java
src/test/java/reincarnation/: AAA.java  ASM.java  ASMWriter.java  Code.java  CodeInt.java  CodeVerifier.java  CompilableTest.java  CompileInfo.java  CompilerProvider.java  CompilerType.java  CrossDecompilerTest.java  DecompilableTest.java  DisabledOnMaven.java  Failuer.java  InferenceTest.java  JavaReincarnationNamingTest.java  JavaReincarnationTest.java  JavaVerifier.java  JavacEnvironment.java  MavenEnvironmentCondition.java  PrimitiveIntTest.java  ReincarnationTest.java  Sample.java  ShowJavaResultOnly.java  SignatureTest.java  TestCode.java  UtilTest.java  Verifier.java
src/test/java/reincarnation/coder/java/: ClassesTest.java  ImportsTest.java  JavaCoderNamingTest.java
src/test/java/reincarnation/decompiler/: CFRDecompiler.java  CFRTest.java  Decompiler.java  DecompilerComparison.java  FernFlowerDecompiler.java  ReincarnationDecompiler.java
src/test/java/reincarnation/decompiler/array/: BooleanArrayTest.java  DoubleArrayTest.java  FloatArrayTest.java  IntArrayTest.java  LongArrayTest.java
src/test/java/reincarnation/decompiler/constructor/: ConstructorTest.java  NoParameter.java  VarArgTest.java
src/test/java/reincarnation/decompiler/field/: FieldTest.java  InterfaceStaticFieldTest.java  StaticMemberTest.java
src/test/java/reincarnation/decompiler/flow/: DoWhileTest.java  EnhancedForArrayTest.java  EnhancedForIterableTest.java  EnhancedForTest.java  ForTest.java  IfTest.java  LogicalExpressionInControlStructureTest.java  LogicalExpressionTest.java  MaybeThrow.java  SwitchExpressionTest.java  SwitchTest.java  TernaryExpressionTest.java  TryCatchFinallyTest.java  TryCatchTest.java  TryFinallyTest.java  TryTest.java  WhileTest.java
src/test/java/reincarnation/decompiler/grammar/: AnnotationTest.java  AssertionTest.java  EnumTest.java  ForTest.java  GenericsTest.java  InterfaceTest.java  LocalClassTest.java  NullTest.java  RecordTest.java  SealedClassTest.java  StringTest.java  TextBlockTest.java
(+66 files in other folders)
