java.lang.Error: 
============================================================
Javac compiles reincarnation.decompiler.flow.SwitchExpressionTest$30
============================================================
/reincarnation/decompiler/flow/SwitchExpressionTest.java:18: ÉGÉâÅ[: returnï∂Ç™éwíËÇ≥ÇÍÇƒÇ¢Ç‹ÇπÇÒ
        }
        ^

Cannot invoke "java.lang.Class.getDeclaredConstructors()" because "clazz" is null
NullPointerException: Cannot invoke "java.lang.Class.getDeclaredConstructors()" because "clazz" is null
    at reincarnation.CodeVerifier$JavaVerifier.<init>(CodeVerifier.java:379)
    at reincarnation.CodeVerifier.verify(CodeVerifier.java:182)
    at reincarnation.decompiler.flow.SwitchExpressionTest.conditionByStringNest(SwitchExpressionTest.java:545)
    at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.base/java.lang.reflect.Method.invoke(Method.java:580)
    at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:728)
    at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
    at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
    at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)

============================================================
Original Code
============================================================
void conditionByStringNest() {
        verify(new TestCode.TextParam() {

            @Override
            public String run(@Param(strings = {"aa", "ab", "ac", "ba", "bb"}) String param) {
                return switch (param.substring(0, 1)) {
                case "a" -> switch (param.substring(1, 2)) {
                case "a" -> "AA";
                case "b" -> "AB";
                default -> "AC";
                };

                default -> param;
                };
            }
        });
    }
}
============================================================
Decompiled Code
============================================================
01    package reincarnation.decompiler.flow;
02    
03    import reincarnation.CodeVerifier;
04    import reincarnation.TestCode.Param;
05    import reincarnation.TestCode.TextParam;
06    import reincarnation.decompiler.flow.SwitchExpressionTest;
07    
08    class SwitchExpressionTest extends CodeVerifier {
09    
10        class SwitchExpressionTest$30 implements TextParam {
11    
12            SwitchExpressionTest$30(final SwitchExpressionTest this$0) {
13            }
14    
15            public String run(@Param(strings = {"aa", "ab", "ac", "ba", "bb"}) String param) {
16                switch (param.substring(0, 1)) {
17                }
18            }
19        }
20    }
============================================================
Decompiling Log
============================================================
//----------------------- SwitchExpressionTest#conditionByStringNest (SwitchExpressionTest.java:544) -----------------------//
Method conditionByStringNest() (SwitchExpressionTest.java:545)
0	in[]	out[]	dom[]	doms[]	side[ ,1]	dest[T]	code: java.lang.Object() [ConstructorCall] return null [Return - null]
1	in[]	out[]	dom[]	doms[]	side[0, ]	dest[]	code: 

Delete tail empty return (show full nodes)
0	in[]	out[]	dom[]	doms[]	side[ , ]	dest[T]	code: java.lang.Object() [ConstructorCall] return null [Return - null]

0	in[]	out[]	dom[]	doms[]	side[ , ]	dest[T]	code: java.lang.Object() [ConstructorCall]


0	in[]	out[]	dom[]	doms[]	side[ , ]	dest[T]	code: java.lang.Object() [ConstructorCall]

//----------------------- SwitchExpressionTest#conditionByStringNest (SwitchExpressionTest.java:548) -----------------------//
isOther
isOther
is not value 2  on  0  3   [2]
isOther
is not value 3  on  0  5   [3]
isOther
is not value 3  on  0  6   [3]
isOther
is not value 3  on  0  7   [3, 6, 5]
is not value 7  on  3  8   [7]
is not value 7  on  0  8   [7]
is not value 7  on  3  9   [7]
is not value 7  on  0  9   [7]
is not value 7  on  3  10   [7]
is not value 7  on  0  10   [7]
Method conditionByStringNest() (SwitchExpressionTest.java:553)
3	in[2]		out[7,5,6]	dom[2]	doms[]	side[2,5]	dest[5]		code: local4 = arg0.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (arg0.substring(1,2)) [Switch]
5	in[3]		out[7]		dom[3]	doms[]	side[3,6]	dest[7]		code: if (local4.equals("a") 0) then 7 else SAME [Condition then 7 else SAME] local5 = 0 [Assign]
6	in[3]		out[7]		dom[3]	doms[]	side[5,7]	dest[7]		code: if (local4.equals("b") 0) then 7 else SAME [Condition then 7 else SAME] local5 = 1 [Assign]
7	in[3,5,6]	out[10,8,9]	dom[3]	doms[]	side[6,8]	dest[8]		code: switch (local5) [Switch]
8	in[7]		out[11]		dom[7]	doms[]	side[7,9]	dest[11]	code: "AA" [String]
9	in[7]		out[11]		dom[7]	doms[]	side[8,10]	dest[11]	code: "AB" [String]
10	in[7]		out[11]		dom[7]	doms[]	side[9,11]	dest[11]	code: "AC" [String]

3    [5, 6]   switch(String arg0.substring(1, 2)){ case:[#7, 5, 6] follow:none}
Analyze switch [Range 3 - 10] (show full nodes)
3	in[2]			out[7,5,6]	dom[2]	doms[5,6,7]		side[2,5]	dest[5]		code: local4 = arg0.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (arg0.substring(1,2)) [Switch]
5	in[3]			out[7,A]	dom[3]	doms[]			side[3,A]	dest[7]		code: if (local4.equals("a") 0) then 7 else SAME [Condition then 7 else SAME]
6	in[3]			out[7,B]	dom[3]	doms[]			side[A,B]	dest[7]		code: if (local4.equals("b") 0) then 7 else SAME [Condition then 7 else SAME]
7	in[3,5,6,A,B]	out[10,8,9]	dom[]	doms[8,9,10]	side[B,8]	dest[8]		code: switch (local5) [Switch]
8	in[7]			out[11]		dom[7]	doms[]			side[7,9]	dest[11]	code: "AA" [String]
9	in[7]			out[11]		dom[7]	doms[]			side[8,10]	dest[11]	code: "AB" [String]
10	in[7]			out[11]		dom[7]	doms[]			side[9,11]	dest[11]	code: "AC" [String]

3	in[]		out[A,B,10,8,9]	dom[]	doms[5,6,7]		side[2,A]	dest[8]		code: local4 = arg0.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (arg0.substring(1,2)) [Switch#String]
5	in[]		out[]			dom[]	doms[]			side[3,A]	dest[7]		code: 
6	in[]		out[]			dom[]	doms[]			side[A,B]	dest[7]		code: 
7	in[]		out[]			dom[]	doms[8,9,10]	side[B,8]	dest[8]		code: 
8	in[3,A,B]	out[]			dom[3]	doms[]			side[B,9]	dest[11]	code: yield "AA" [Yield#String - "AA"]
9	in[3,A,B]	out[]			dom[3]	doms[]			side[8,10]	dest[11]	code: yield "AB" [Yield#String - "AB"]
10	in[3,A,B]	out[]			dom[3]	doms[]			side[9,11]	dest[11]	code: yield "AC" [Yield#String - "AC"]


3	in[]		out[A,B,10,8,9]	dom[]	doms[5,6,7]		side[2,A]	dest[8]		code: local4 = arg0.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (arg0.substring(1,2)) [Switch#String]
5	in[]		out[]			dom[]	doms[]			side[3,A]	dest[7]		code: 
6	in[]		out[]			dom[]	doms[]			side[A,B]	dest[7]		code: 
7	in[]		out[]			dom[]	doms[8,9,10]	side[B,8]	dest[8]		code: 
8	in[3,A,B]	out[]			dom[3]	doms[]			side[B,9]	dest[11]	code: yield "AA" [Yield#String - "AA"]
9	in[3,A,B]	out[]			dom[3]	doms[]			side[8,10]	dest[11]	code: yield "AB" [Yield#String - "AB"]
10	in[3,A,B]	out[]			dom[3]	doms[]			side[9,11]	dest[11]	code: yield "AC" [Yield#String - "AC"]

Convert to switch expression [Range 3 - 10] (show full nodes)
0	in[]		out[2,1]	dom[]	doms[]	side[ ,1]	dest[1]		code: local2 = arg0.substring(0,1) [Assign#String] local3 = -1 [Assign] switch (arg0.substring(0,1)) [Switch]
1	in[0]		out[2]		dom[0]	doms[]	side[0,2]	dest[2]		code: if (local2.equals("a") 0) then 2 else SAME [Condition then 2 else SAME] local3 = 0 [Assign]
2	in[0,1]		out[4,3]	dom[0]	doms[]	side[1,3]	dest[3]		code: switch (local3) [Switch]
3	in[2]		out[7,5,6]	dom[2]	doms[]	side[2,5]	dest[5]		code: local4 = arg0.substring(1,2) [Assign#String] local5 = -1 [Assign] switch (arg0.substring(1,2)) [Switch]
5	in[3]		out[7]		dom[3]	doms[]	side[3,6]	dest[7]		code: if (local4.equals("a") 0) then 7 else SAME [Condition then 7 else SAME] local5 = 0 [Assign]
6	in[3]		out[7]		dom[3]	doms[]	side[5,7]	dest[7]		code: if (local4.equals("b") 0) then 7 else SAME [Condition then 7 else SAME] local5 = 1 [Assign]
7	in[3,5,6]	out[10,8,9]	dom[3]	doms[]	side[6,8]	dest[8]		code: switch (local5) [Switch]
8	in[7]		out[11]		dom[7]	doms[]	side[7,9]	dest[11]	code: "AA" [String]
9	in[7]		out[11]		dom[7]	doms[]	side[8,10]	dest[11]	code: "AB" [String]
10	in[7]		out[11]		dom[7]	doms[]	side[9,11]	dest[11]	code: "AC" [String]
11	in[8,9,10]	out[]		dom[]	doms[]	side[10, ]	dest[]		code: 

0	in[]	out[2,1]	dom[]	doms[]		side[ ,1]	dest[1]	code: local2 = arg0.substring(0,1) [Assign#String] local3 = -1 [Assign] switch (arg0.substring(0,1)) [Switch]
1	in[0]	out[2]		dom[0]	doms[]		side[0,2]	dest[2]	code: if (local2.equals("a") 0) then 2 else SAME [Condition then 2 else SAME] local3 = 0 [Assign]
2	in[0,1]	out[4,11,3]	dom[0]	doms[3]		side[1,3]	dest[3]	code: switch (local3) [Switch]
3	in[2]	out[11]		dom[2]	doms[5,6,7]	side[2,11]	dest[8]	code: local4 = arg0.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (arg0.substring(1,2)) [Switch#String]
A	in[]	out[10,8,9]	dom[]	doms[]		side[3,B]	dest[]	code: local5 = 0 [Assign]
B	in[]	out[10,8,9]	dom[]	doms[]		side[A,8]	dest[]	code: local5 = 1 [Assign]
11	in[2,3]	out[]		dom[2]	doms[]		side[3, ]	dest[]	code: 


is not value 2  on  0  11   [3, 2]
is not value 2  on  0  4   [2]
is not value 2  on  0  12   [3, 2, 4]
Method conditionByStringNest() (SwitchExpressionTest.java:549)
0	in[]		out[2,1]	dom[]	doms[]		side[ ,1]	dest[1]		code: local2 = param.substring(0,1) [Assign#String] local3 = -1 [Assign] switch (param.substring(0,1)) [Switch]
1	in[0]		out[2]		dom[0]	doms[]		side[0,2]	dest[2]		code: if (local2.equals("a") 0) then 2 else SAME [Condition then 2 else SAME] local3 = 0 [Assign]
2	in[0,1]		out[4,11,3]	dom[0]	doms[3]		side[1,3]	dest[3]		code: switch (local3) [Switch]
3	in[2]		out[11]		dom[2]	doms[5,6,7]	side[2,11]	dest[8]		code: local4 = param.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (param.substring(1,2)) [Switch#String]
A	in[]		out[10,8,9]	dom[]	doms[]		side[3,B]	dest[]		code: local5 = 0 [Assign]
B	in[]		out[10,8,9]	dom[]	doms[]		side[A,8]	dest[]		code: local5 = 1 [Assign]
11	in[2,3]		out[12]		dom[2]	doms[]		side[3,4]	dest[12]	code: 
4	in[2]		out[12]		dom[2]	doms[]		side[11,12]	dest[12]	code: 
12	in[11,4]	out[]		dom[]	doms[]		side[4,13]	dest[T]		code: return param [Return#String - LocalVariable#String]
13	in[]		out[]		dom[]	doms[]		side[12, ]	dest[]		code: 

0    [1]   switch(String param.substring(0, 1)){ case:[#2, 1] follow:none}
Analyze switch [Range 0 - 12] (show full nodes)
0	in[]		out[2,1]		dom[]	doms[1,2]	side[ ,1]	dest[1]		code: local2 = param.substring(0,1) [Assign#String] local3 = -1 [Assign] switch (param.substring(0,1)) [Switch]
1	in[0]		out[2,C]		dom[0]	doms[C]		side[0,C]	dest[2]		code: if (local2.equals("a") 0) then 2 else SAME [Condition then 2 else SAME]
C	in[1]		out[2]			dom[1]	doms[]		side[1,2]	dest[]		code: local3 = 0 [Assign]
2	in[0,1,C]	out[11,3,12]	dom[]	doms[3,12]	side[C,3]	dest[3]		code: switch (local3) [Switch]
3	in[2]		out[11]			dom[2]	doms[5,6,7]	side[2,11]	dest[8]		code: local4 = param.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (param.substring(1,2)) [Switch#String]
A	in[]		out[10,8,9]		dom[]	doms[]		side[3,B]	dest[]		code: local5 = 0 [Assign]
B	in[]		out[10,8,9]		dom[]	doms[]		side[A,8]	dest[]		code: local5 = 1 [Assign]
11	in[2,3]		out[12]			dom[2]	doms[]		side[3,12]	dest[12]	code: 
12	in[11,2]	out[]			dom[2]	doms[]		side[11, ]	dest[T]		code: return param [Return#String - LocalVariable#String]

0	in[]		out[C,11,3,12]	dom[]	doms[1,2]	side[ ,C]	dest[3]		code: local2 = param.substring(0,1) [Assign#String] local3 = -1 [Assign] switch (param.substring(0,1)) [Switch]
C	in[0]		out[11,3,12]	dom[0]	doms[]		side[0,3]	dest[]		code: local3 = 0 [Assign]
3	in[0,C]		out[11]			dom[0]	doms[5,6,7]	side[C,11]	dest[8]		code: local4 = param.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (param.substring(1,2)) [Switch#String]
A	in[]		out[10,8,9]		dom[]	doms[]		side[3,B]	dest[]		code: local5 = 0 [Assign]
B	in[]		out[10,8,9]		dom[]	doms[]		side[A,8]	dest[]		code: local5 = 1 [Assign]
11	in[3,0,C]	out[D]			dom[]	doms[]		side[3,D]	dest[12]	code: 
D	in[11]		out[E]			dom[11]	doms[]		side[11,E]	dest[12]	code: 
E	in[D]		out[12]			dom[D]	doms[]		side[D,12]	dest[12]	code: 
12	in[0,C,E]	out[]			dom[]	doms[]		side[E, ]	dest[T]		code: return param [Return#String - LocalVariable#String]


0	in[]		out[C,11,3,12]	dom[]	doms[1,2]	side[ ,C]	dest[3]		code: local2 = param.substring(0,1) [Assign#String] local3 = -1 [Assign] switch (param.substring(0,1)) [Switch]
C	in[0]		out[11,3,12]	dom[0]	doms[]		side[0,3]	dest[]		code: local3 = 0 [Assign]
3	in[0,C]		out[11]			dom[0]	doms[5,6,7]	side[C,11]	dest[8]		code: local4 = param.substring(1,2) [Assign#String] local5 = -1 [Assign] switch-expression (param.substring(1,2)) [Switch#String]
A	in[]		out[10,8,9]		dom[]	doms[]		side[3,B]	dest[]		code: local5 = 0 [Assign]
B	in[]		out[10,8,9]		dom[]	doms[]		side[A,8]	dest[]		code: local5 = 1 [Assign]
11	in[3,0,C]	out[D]			dom[]	doms[]		side[3,D]	dest[12]	code: 
D	in[11]		out[E]			dom[11]	doms[]		side[11,E]	dest[12]	code: 
E	in[D]		out[12]			dom[D]	doms[]		side[D,12]	dest[12]	code: 
12	in[0,C,E]	out[]			dom[]	doms[]		side[E, ]	dest[T]		code: return param [Return#String - LocalVariable#String]


============================================================
Bytecode Diff -  reincarnation.decompiler.flow.SwitchExpressionTest$30
============================================================
ECJ																					Javac
visitMethod(ACC_PUBLIC, "run", "(Lj.l.String;)Lj.l.String;", null, null);			visitMethod(ACC_PUBLIC, "run", "(Lj.l.String;)Lj.l.String;", null, null);
AnnotableParameterCount(1, true);													AnnotableParameterCount(1, true);
Label(L0);																			Label(L0);
VarInsn(ALOAD, 1);																	VarInsn(ALOAD, 1);
Insn(ICONST_0);																		Insn(ICONST_0);
Insn(ICONST_1);																		Insn(ICONST_1);
MethodInsn(INVOKEVIRTUAL, "j.l.String", "substring", "(II)Lj.l.String;", false);	MethodInsn(INVOKEVIRTUAL, "j.l.String", "substring", "(II)Lj.l.String;", false);
~Insn(DUP);~																		
VarInsn(ASTORE, 2);																	VarInsn(ASTORE, 2);
																					+Insn(ICONST_M1);+
																					+VarInsn(ISTORE, 3);+
																					+VarInsn(ALOAD, 2);+
MethodInsn(INVOKEVIRTUAL, "j.l.String", "hashCode", "()I", false);					MethodInsn(INVOKEVIRTUAL, "j.l.String", "hashCode", "()I", false);
LookupSwitchInsn(L2, new int[] { 97 }, new Label[] { L1 });							LookupSwitchInsn(L2, new int[] { 97 }, new Label[] { L1 });
Label(L1);																			Label(L1);
Frame(F_APPEND,~1~, new Object[] {"j.l.String"}, 0, null);							Frame(F_APPEND,+2+, new Object[] {"j.l.String"+, INTEGER+}, 0, null);
VarInsn(ALOAD, 2);																	VarInsn(ALOAD, 2);
LdcInsn("a");																		LdcInsn("a");
MethodInsn(INVOKEVIRTUAL, "j.l.String", "equals", "(Lj.l.Object;)Z", false);		MethodInsn(INVOKEVIRTUAL, "j.l.String", "equals", "(Lj.l.Object;)Z", false);
JumpInsn(~IFNE~, ~L3~);																JumpInsn(+IFEQ+, +L2+);
~JumpInsn~(~GOTO, L2~);																+Insn+(+ICONST_0+);
																					+VarInsn(ISTORE, 3);+
																					+Label(L2);+
																					+Frame(F_SAME, 0, null, 0, null);+
																					+VarInsn(ILOAD, 3);+
																					+LookupSwitchInsn(L4, new int[] { 0 }, new Label[] { L3 });+
Label(L3);																			Label(L3);
Frame(F_SAME, 0, null, 0, null);													Frame(F_SAME, 0, null, 0, null);
VarInsn(ALOAD, 1);																	VarInsn(ALOAD, 1);
Insn(ICONST_1);																		Insn(ICONST_1);
Insn(ICONST_2);																		Insn(ICONST_2);
MethodInsn(INVOKEVIRTUAL, "j.l.String", "substring", "(II)Lj.l.String;", false);	MethodInsn(INVOKEVIRTUAL, "j.l.String", "substring", "(II)Lj.l.String;", false);
~Insn(DUP);~																		VarInsn(ASTORE, +4+);
VarInsn(ASTORE, ~3~);																+Insn(ICONST_M1);+
																					+VarInsn(ISTORE, 5);+
																					+VarInsn(ALOAD, 4);+
MethodInsn(INVOKEVIRTUAL, "j.l.String", "hashCode", "()I", false);					MethodInsn(INVOKEVIRTUAL, "j.l.String", "hashCode", "()I", false);
LookupSwitchInsn(~L6~, new int[] { 97, 98 }, new Label[] { ~L4~, ~L5~ });			LookupSwitchInsn(+L7+, new int[] { 97, 98 }, new Label[] { +L5+, +L6+ });
Label(~L4~);																		Label(+L5+);
Frame(F_APPEND,~1~, new Object[] {"j.l.String"}, 0, null);							Frame(F_APPEND,+2+, new Object[] {"j.l.String"+, INTEGER+}, 0, null);
VarInsn(ALOAD, ~3~);																VarInsn(ALOAD, +4+);
LdcInsn("a");																		LdcInsn("a");
MethodInsn(INVOKEVIRTUAL, "j.l.String", "equals", "(Lj.l.Object;)Z", false);		MethodInsn(INVOKEVIRTUAL, "j.l.String", "equals", "(Lj.l.Object;)Z", false);
JumpInsn(~IFNE~, L7);																JumpInsn(+IFEQ+, L7);
~JumpInsn~(~GOTO, L6~);																+Insn+(+ICONST_0+);
~Label~(~L5~);																		+VarInsn+(+ISTORE, 5+);
																					+JumpInsn(GOTO, L7);+
																					+Label(L6);+
Frame(F_SAME, 0, null, 0, null);													Frame(F_SAME, 0, null, 0, null);
VarInsn(ALOAD, ~3~);																VarInsn(ALOAD, +4+);
LdcInsn("b");																		LdcInsn("b");
MethodInsn(INVOKEVIRTUAL, "j.l.String", "equals", "(Lj.l.Object;)Z", false);		MethodInsn(INVOKEVIRTUAL, "j.l.String", "equals", "(Lj.l.Object;)Z", false);
JumpInsn(~IFNE~, ~L8~);																JumpInsn(+IFEQ+, +L7+);
~JumpInsn~(~GOTO, L6~);																+Insn+(+ICONST_1+);
																					+VarInsn(ISTORE, 5);+
Label(L7);																			Label(L7);
Frame(F_SAME, 0, null, 0, null);													Frame(F_SAME, 0, null, 0, null);
~LdcInsn~(~"AA"~);																	+VarInsn+(+ILOAD, 5+);
~JumpInsn~(~GOTO~, L9);																+LookupSwitchInsn+(+L10+, +new int[] { 0, 1 }, new Label[] { L8, +L9+ }+);
Label(L8);																			Label(L8);
Frame(F_SAME, 0, null, 0, null);													Frame(F_SAME, 0, null, 0, null);
																					+LdcInsn("AA");+
																					+JumpInsn(GOTO, L11);+
																					+Label(L9);+
																					+Frame(F_SAME, 0, null, 0, null);+
LdcInsn("AB");																		LdcInsn("AB");
JumpInsn(GOTO, ~L9~);																JumpInsn(GOTO, +L11+);
Label(~L6~);																		Label(+L10+);
Frame(F_SAME, 0, null, 0, null);													Frame(F_SAME, 0, null, 0, null);
LdcInsn("AC");																		LdcInsn("AC");
Label(~L10~);																		Label(+L11+);
~JumpInsn~(~GOTO~, ~L9);~															+Frame+(+F_FULL+, +4,+ +new Object[] {"String"}+);
~Label(L2~);																		+JumpInsn+(+GOTO+, +L12);+
~Frame~(~F_CHOP~,~1,~ ~null,~ ~0, null~);											+Label(L4+);
																					+Frame(F_SAME, 0, null, 0, null);+
VarInsn(ALOAD, 1);																	VarInsn(ALOAD, 1);
Label(~L9~);																		Label(+L12+);
Frame(F_FULL, 2, new Object[] {"String"});											Frame(F_FULL, 2, new Object[] {"String"});
Insn(ARETURN);																		Insn(ARETURN);
Label(~L11~);																		Label(+L13+);
LocalVariable("this", "LSwitchExpressionTest$30;", null, L0, ~L11~, 0);				LocalVariable("this", "LSwitchExpressionTest$30;", null, L0, +L13+, 0);
LocalVariable("param", "Lj.l.String;", null, L0, ~L11~, 1);							LocalVariable("param", "Lj.l.String;", null, L0, +L13+, 1);
============================================================


