Javac																			ECJ																				
visitMethod(ACC_PUBLIC, "run", "(LString;)LString;", null, null);				visitMethod(ACC_PUBLIC, "run", "(LString;)LString;", null, null);				
																				Parameter("param", 0);															
AnnotableParameterCount(1, true);												AnnotableParameterCount(1, true);												
Label(label0);																	Label(label0);																	
VarInsn(ALOAD, 1);																VarInsn(ALOAD, 1);																
																				Insn(DUP);																		
VarInsn(ASTORE, 2);																VarInsn(ASTORE, 2);																
Insn(ICONST_M1);																																				
VarInsn(ISTORE, 3);																																				
VarInsn(ALOAD, 2);																																				
MethodInsn(INVOKEVIRTUAL, "String", "hashCode", "()I", false);					MethodInsn(INVOKEVIRTUAL, "String", "hashCode", "()I", false);					
LookupSwitchInsn(label3, new int[] { 97, 98 }, new Label[] { label1, label2 });	LookupSwitchInsn(label3, new int[] { 97, 98 }, new Label[] { label1, label2 });	
Label(label1);																	Label(label1);																	
Frame(Opcodes.F_APPEND,2, new Object[] {"String", Opcodes.INTEGER}, 0, null);	Frame(Opcodes.F_APPEND,1, new Object[] {"String"}, 0, null);					
VarInsn(ALOAD, 2);																VarInsn(ALOAD, 2);																
LdcInsn("a");																	LdcInsn("a");																	
MethodInsn(INVOKEVIRTUAL, "String", "equals", "(LObject;)Z", false);			MethodInsn(INVOKEVIRTUAL, "String", "equals", "(LObject;)Z", false);			
JumpInsn(IFEQ, label3);															JumpInsn(IFNE, label4);															
Insn(ICONST_0);																																					
VarInsn(ISTORE, 3);																																				
JumpInsn(GOTO, label3);															JumpInsn(GOTO, label3);															
Label(label2);																	Label(label2);																	
Frame(Opcodes.F_SAME, 0, null, 0, null);										Frame(Opcodes.F_SAME, 0, null, 0, null);										
VarInsn(ALOAD, 2);																VarInsn(ALOAD, 2);																
LdcInsn("b");																	LdcInsn("b");																	
MethodInsn(INVOKEVIRTUAL, "String", "equals", "(LObject;)Z", false);			MethodInsn(INVOKEVIRTUAL, "String", "equals", "(LObject;)Z", false);			
JumpInsn(IFEQ, label3);															JumpInsn(IFNE, label5);															
Insn(ICONST_1);																	JumpInsn(GOTO, label3);															
VarInsn(ISTORE, 3);																																				
Label(label3);																																					
Frame(Opcodes.F_SAME, 0, null, 0, null);																														
VarInsn(ILOAD, 3);																																				
LookupSwitchInsn(label6, new int[] { 0, 1 }, new Label[] { label4, label5 });																					
Label(label4);																	Label(label4);																	
Frame(Opcodes.F_SAME, 0, null, 0, null);										Frame(Opcodes.F_SAME, 0, null, 0, null);										
LdcInsn("A");																	LdcInsn("A");																	
JumpInsn(GOTO, label7);															JumpInsn(GOTO, label6);															
Label(label5);																	Label(label5);																	
Frame(Opcodes.F_SAME, 0, null, 0, null);										Frame(Opcodes.F_SAME, 0, null, 0, null);										
LdcInsn("B");																	LdcInsn("B");																	
JumpInsn(GOTO, label7);															JumpInsn(GOTO, label6);															
Label(label6);																	Label(label3);																	
Frame(Opcodes.F_SAME, 0, null, 0, null);										Frame(Opcodes.F_SAME, 0, null, 0, null);										
VarInsn(ALOAD, 1);																VarInsn(ALOAD, 1);																
Label(label7);																	Label(label6);																	
Frame(Opcodes.F_FULL, 2, new Object[] {"String"});								Frame(Opcodes.F_FULL, 2, new Object[] {"String"});								
Insn(ARETURN);																	Insn(ARETURN);																	
Label(label8);																	Label(label7);																	
LocalVariable("this", "LSwitchExpressionTest$23;", null, label0, label8, 0);	LocalVariable("this", "LSwitchExpressionTest$23;", null, label0, label7, 0);	
LocalVariable("param", "LString;", null, label0, label8, 1);					LocalVariable("param", "LString;", null, label0, label7, 1);					
WARNING: A Java agent has been loaded dynamically (C:\Users\Teletha\AppData\Local\Temp\antibug4948626661005943310agent.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
