reincarnation.Failuer: Compile Error
=================================================
/reincarnation/decompiler/grammar/LocalClassTest.java:20: エラー: ';'がありません
                    this.val$outer = String local2;
                                           ^
/reincarnation/decompiler/grammar/LocalClassTest.java:20: エラー: 文ではありません
                    this.val$outer = String local2;
                                            ^

-------------------------------------------------
01    package reincarnation.decompiler.grammar;
02    
03    import reincarnation.CodeVerifier;
04    import reincarnation.TestCode.Text;
05    import reincarnation.decompiler.grammar.LocalClassTest;
06    
07    class LocalClassTest extends CodeVerifier {
08    
09        class LocalClassTest$3 implements Text {
10    
11            LocalClassTest$3(final LocalClassTest this$0) {
12            }
13    
14            public String run() {
15    
16                class Local {
17                    final String val$outer;
18    
19                    Local() {
20                        this.val$outer = String local2;
21                    }
22    
23                    String text() {
24                        return this.val$outer;
25                    }
26                }
27    
28                String outer = "from outer";
29                return new Local(this, outer).text();
30            }
31        }
32    }
=================================================
	at reincarnation.Failuer.type(Failuer.java:38)
	at reincarnation.CodeVerifier.verify(CodeVerifier.java:183)
	at reincarnation.decompiler.grammar.LocalClassTest.outerReference(LocalClassTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at antibug.powerassert.PowerAssert.capture(PowerAssert.java:62)
	at java.base/java.util.concurrent.RecursiveAction.exec(RecursiveAction.java:194)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)
	Suppressed: Fail compiling code.
No solution.
	Suppressed: reincarnation.Failuer: Fail to cross-decompile.
-----------------------------------------------------------------------
  Javac version - reincarnation.decompiler.grammar.LocalClassTest$3$1Local
-----------------------------------------------------------------------
public class LocalClassTest$3$1LocalDump implements Opcodes {

public static byte[] dump () throws Exception {

classWriter.visit(V21, ACC_SUPER, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", null, "java/lang/Object", null);

{
fieldVisitor = classWriter.visitField(ACC_FINAL | ACC_SYNTHETIC, "val$outer", "Ljava/lang/String;", null, null);
fieldVisitor.visitEnd();
}
{
methodVisitor = classWriter.visitMethod(0, "<init>", "(Lreincarnation/decompiler/grammar/LocalClassTest$3;Ljava/lang/String;)V", "()V", null);
methodVisitor.visitParameter("NoParameterName", ACC_FINAL | ACC_MANDATED);
methodVisitor.visitParameter("NoParameterName", ACC_FINAL | ACC_SYNTHETIC);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(56, label0);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitVarInsn(ALOAD, 2);
methodVisitor.visitFieldInsn(PUTFIELD, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "val$outer", "Ljava/lang/String;");
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
methodVisitor.visitInsn(RETURN);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3$1Local;", null, label0, label1, 0);
methodVisitor.visitLocalVariable("this$1", "Lreincarnation/decompiler/grammar/LocalClassTest$3;", null, label0, label1, 1);
methodVisitor.visitMaxs(2, 3);
methodVisitor.visitEnd();
}
{
methodVisitor = classWriter.visitMethod(0, "text", "()Ljava/lang/String;", null, null);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(58, label0);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitFieldInsn(GETFIELD, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "val$outer", "Ljava/lang/String;");
methodVisitor.visitInsn(ARETURN);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3$1Local;", null, label0, label1, 0);
methodVisitor.visitMaxs(1, 1);
methodVisitor.visitEnd();
}

}
}
-----------------------------------------------------------------------
  ECJ version - reincarnation.decompiler.grammar.LocalClassTest$3$1Local
-----------------------------------------------------------------------
public class LocalClassTest$3$1LocalDump implements Opcodes {

public static byte[] dump () throws Exception {

classWriter.visit(V21, ACC_SUPER, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", null, "java/lang/Object", null);

{
fieldVisitor = classWriter.visitField(ACC_FINAL | ACC_SYNTHETIC, "this$1", "Lreincarnation/decompiler/grammar/LocalClassTest$3;", null, null);
fieldVisitor.visitEnd();
}
{
fieldVisitor = classWriter.visitField(ACC_PRIVATE | ACC_FINAL | ACC_SYNTHETIC, "val$outer", "Ljava/lang/String;", null, null);
fieldVisitor.visitEnd();
}
{
methodVisitor = classWriter.visitMethod(0, "<init>", "(Lreincarnation/decompiler/grammar/LocalClassTest$3;Ljava/lang/String;)V", null, null);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(56, label0);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitVarInsn(ALOAD, 1);
methodVisitor.visitFieldInsn(PUTFIELD, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "this$1", "Lreincarnation/decompiler/grammar/LocalClassTest$3;");
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitVarInsn(ALOAD, 2);
methodVisitor.visitFieldInsn(PUTFIELD, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "val$outer", "Ljava/lang/String;");
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
methodVisitor.visitInsn(RETURN);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3$1Local;", null, label0, label1, 0);
methodVisitor.visitMaxs(2, 3);
methodVisitor.visitEnd();
}
{
methodVisitor = classWriter.visitMethod(0, "text", "()Ljava/lang/String;", null, null);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(58, label0);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitFieldInsn(GETFIELD, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "val$outer", "Ljava/lang/String;");
methodVisitor.visitInsn(ARETURN);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3$1Local;", null, label0, label1, 0);
methodVisitor.visitMaxs(1, 1);
methodVisitor.visitEnd();
}

}
}
-----------------------------------------------------------------------
  Javac version - reincarnation.decompiler.grammar.LocalClassTest$3
-----------------------------------------------------------------------
public class LocalClassTest$3Dump implements Opcodes {

public static byte[] dump () throws Exception {

classWriter.visit(V21, ACC_SUPER, "reincarnation/decompiler/grammar/LocalClassTest$3", null, "java/lang/Object", new String[] { "reincarnation/TestCode$Text" });

{
methodVisitor = classWriter.visitMethod(0, "<init>", "(Lreincarnation/decompiler/grammar/LocalClassTest;)V", null, null);
methodVisitor.visitParameter("NoParameterName", ACC_FINAL | ACC_MANDATED);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(50, label0);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
methodVisitor.visitInsn(RETURN);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3;", null, label0, label1, 0);
methodVisitor.visitLocalVariable("this$0", "Lreincarnation/decompiler/grammar/LocalClassTest;", null, label0, label1, 1);
methodVisitor.visitMaxs(1, 2);
methodVisitor.visitEnd();
}
{
methodVisitor = classWriter.visitMethod(ACC_PUBLIC, "run", "()Ljava/lang/String;", null, null);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(54, label0);
methodVisitor.visitLdcInsn("from outer");
methodVisitor.visitVarInsn(ASTORE, 1);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLineNumber(61, label1);
methodVisitor.visitTypeInsn(NEW, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local");
methodVisitor.visitInsn(DUP);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitVarInsn(ALOAD, 1);
methodVisitor.visitMethodInsn(INVOKESPECIAL, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "<init>", "(Lreincarnation/decompiler/grammar/LocalClassTest$3;Ljava/lang/String;)V", false);
methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "text", "()Ljava/lang/String;", false);
methodVisitor.visitInsn(ARETURN);
Label label2 = new Label();
methodVisitor.visitLabel(label2);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3;", null, label0, label2, 0);
methodVisitor.visitLocalVariable("outer", "Ljava/lang/String;", null, label1, label2, 1);
methodVisitor.visitMaxs(4, 2);
methodVisitor.visitEnd();
}

}
}
-----------------------------------------------------------------------
  ECJ version - reincarnation.decompiler.grammar.LocalClassTest$3
-----------------------------------------------------------------------
public class LocalClassTest$3Dump implements Opcodes {

public static byte[] dump () throws Exception {

classWriter.visit(V21, ACC_SUPER, "reincarnation/decompiler/grammar/LocalClassTest$3", null, "java/lang/Object", new String[] { "reincarnation/TestCode$Text" });

{
fieldVisitor = classWriter.visitField(ACC_FINAL | ACC_SYNTHETIC, "this$0", "Lreincarnation/decompiler/grammar/LocalClassTest;", null, null);
fieldVisitor.visitEnd();
}
{
methodVisitor = classWriter.visitMethod(0, "<init>", "(Lreincarnation/decompiler/grammar/LocalClassTest;)V", null, null);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(50, label0);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitVarInsn(ALOAD, 1);
methodVisitor.visitFieldInsn(PUTFIELD, "reincarnation/decompiler/grammar/LocalClassTest$3", "this$0", "Lreincarnation/decompiler/grammar/LocalClassTest;");
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
methodVisitor.visitInsn(RETURN);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3;", null, label0, label1, 0);
methodVisitor.visitMaxs(2, 2);
methodVisitor.visitEnd();
}
{
methodVisitor = classWriter.visitMethod(ACC_PUBLIC, "run", "()Ljava/lang/String;", null, null);
methodVisitor.visitCode();
Label label0 = new Label();
methodVisitor.visitLabel(label0);
methodVisitor.visitLineNumber(54, label0);
methodVisitor.visitLdcInsn("from outer");
methodVisitor.visitVarInsn(ASTORE, 1);
Label label1 = new Label();
methodVisitor.visitLabel(label1);
methodVisitor.visitLineNumber(61, label1);
methodVisitor.visitTypeInsn(NEW, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local");
methodVisitor.visitInsn(DUP);
methodVisitor.visitVarInsn(ALOAD, 0);
methodVisitor.visitVarInsn(ALOAD, 1);
methodVisitor.visitMethodInsn(INVOKESPECIAL, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "<init>", "(Lreincarnation/decompiler/grammar/LocalClassTest$3;Ljava/lang/String;)V", false);
methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "reincarnation/decompiler/grammar/LocalClassTest$3$1Local", "text", "()Ljava/lang/String;", false);
methodVisitor.visitInsn(ARETURN);
Label label2 = new Label();
methodVisitor.visitLabel(label2);
methodVisitor.visitLocalVariable("this", "Lreincarnation/decompiler/grammar/LocalClassTest$3;", null, label0, label2, 0);
methodVisitor.visitLocalVariable("outer", "Ljava/lang/String;", null, label1, label2, 1);
methodVisitor.visitMaxs(4, 2);
methodVisitor.visitEnd();
}

}
}
		at reincarnation.Failuer.type(Failuer.java:38)
		at reincarnation.CodeVerifier.verify(CodeVerifier.java:226)
		... 9 more

