java.lang.AssertionError: 
============================================================
ECJ compiles reincarnation.decompiler.operator.AssignmentTest$2
============================================================
/reincarnation/decompiler/operator/AssignmentTest.java:21: ÉGÉâÅ[: ï∂Ç≈ÇÕÇ†ÇËÇ‹ÇπÇÒ
            loc2;
            ^

Fail: Fail compiling code.
No solution.

============================================================
Original Code
============================================================
void localDouble() {
        verify(new TestCode.Text() {

            @Override
            public String run() {
                Locale loc1 = Locale.ENGLISH;
                Locale loc2 = Locale.ENGLISH;

                loc1 = loc2 = Locale.FRANCE;

                return loc1.getCountry() + loc2.getCountry();
            }
        });
    }
============================================================
Decompiled Code
============================================================
01    package reincarnation.decompiler.operator;
02    
03    import java.util.Locale;
04    
05    import reincarnation.CodeVerifier;
06    import reincarnation.TestCode.Text;
07    import reincarnation.decompiler.operator.AssignmentTest;
08    
09    class AssignmentTest extends CodeVerifier {
10    
11        class AssignmentTest$2 implements Text {
12            final AssignmentTest this$0;
13    
14            AssignmentTest$2(final AssignmentTest this$0) {
15                this.this$0 = this$0;
16            }
17    
18            public String run() {
19                Locale loc1 = Locale.ENGLISH;
20                Locale loc2 = Locale.ENGLISH;
21                loc2;
22                loc1 = (loc2 = Locale.FRANCE);
23                return loc1.getCountry() + loc2.getCountry();
24            }
25        }
26    }
============================================================
Decompiling Log
============================================================

============================================================

	at reincarnation.CompileInfo.buildError(CompileInfo.java:133)
	at reincarnation.CodeVerifier.verify(CodeVerifier.java:215)
	at reincarnation.decompiler.operator.AssignmentTest.localDouble(AssignmentTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at antibug.powerassert.PowerAssert.capture(PowerAssert.java:62)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1458)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:189)

